# app config
NODE_ENV=development # production, development
PORT=9003
PAYMENT_PROVIDER=sslCommerz # shohozPay, sslCommerz
AUTH_URL=http://localhost:9001
# app config end

# db config
DB_HOST=localhost #148.72.212.173
DB_PORT=3306 #33173
DB=shohoz_pay
DB_USER=all #nav_all
DB_PASSWORD=Nopass@1234 #Qwertyuiop@1233
DB_DIALECT=mysql
# db config end

# shohozPay config
SHOHOZ_PAY_URL={"development":"https://paybeta.shohoz.com", "production":"https://paybeta.shohoz.com"}
SHOHOZ_PAY_USERNAME={"development":"shohoz-flight-beta@shohoz.com", "production":"shohoz-flight-beta@shohoz.com"}
SHOHOZ_PAY_PASSWORD_DEVELOPMENT="$shohoz-flight-beta#"
SHOHOZ_PAY_PASSWORD_PRODUCTION="$shohoz-flight-beta#"
SHOHOZ_PAY_CLIENT_ID={"development":"178", "production":"178"}
SHOHOZ_PAY_CLIENT_SECRET={"development":"WRRAuUcKCZbSJBKe7F49i9PaGFBs4jpgLrsaWFBU", "production":"WRRAuUcKCZbSJBKe7F49i9PaGFBs4jpgLrsaWFBU"}
SHOHOZ_PAY_GRANT_TYPE=password
# shohozPay config end

# sslCommerz config
SSLCOMMERZ_STORE_ID={"development":"softw64031fdd98722", "production":"softw64031fdd98722"}
SSLCOMMERZ_STORE_PASSWORD={"development":"softw64031fdd98722@ssl", "production":"softw64031fdd98722@ssl"}
SSLCOMMERZ_SUCCESS_URL=http://localhost:3000/success
SSLCOMMERZ_FAIL_URL=http://localhost:3000/fail
SSLCOMMERZ_CANCEL_URL=http://localhost:3000/cancel
SSLCOMMERZ_IPN_URL=https://6b3f-103-187-95-197.ngrok-free.app/api/pay/ssl-ipn
# sslCommerz config end