# app config
NODE_ENV=development
PORT=9002
AUTH_URL=http://localhost:9001
PROVIDER=flyhub #sabre
# app config end

# db config
DB_HOST=localhost #148.72.212.173
DB_PORT=3306 #33173
DB=shohozair
DB_USER=all #nav_all
DB_PASSWORD=Nopass@1234 #Qwertyuiop@1233
DB_DIALECT=mysql
# db config end

# flyhyb config
FLYHUB_URL={"development":"http://api.sandbox.flyhub.com/api/v1", "production":"https://api.flyhub.com/api/v1"}
FLYHUB_USERNAME={"development":"ahsan@vmsl.com.bd", "production":"ahsan@vmsl.com.bd"}
FLYHUB_API_KEY={"development":"1Qc_qRLOng9rK_w5WTZsuTG=D7QGsWcyA9dviKM9OxHhRK6v9F", "production":"1Qc_qRLOng9rK_w5WTZsuTG=D7QGsWcyA9dviKM9OxHhRK6v9F"}
# flyhub config end